<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHYSCI 70: Intro to Digital Fabrication </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="../style.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
  <h3 style="text-align: center;">Who am I? </h3> <br> 
  <img src="/Users/prashanthkumar/Documents/GitHub/PS70/About Me/PK.jpg" class="img-responsive margin" style="width:s30%" alt="PK">s
  <div class="row">
    
      <p> My name is Prashanth Kumar. I am a junior in Mather House studying Applied Math with a focus in Biology and am beyond excited to a be a part of PS70. I am originally from Atlanta, Georgia and am a proud Southerner at heart. I do not have much experience in these fields but am hoping to learn a ton from both my peers and the amazing taching staff.</p>

      </p>
   
  </div>

 
  
  
</div>

</body>
</html>