<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHYSCI 70: Intro to Digital Fabrication </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="../style.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
  <h3>Week 2: 2D Design and Cutting </h3> <br> 
  <div class="row">
    
      <h5> Goals of the Week: </h1>
      <p>Learn how to use Fusion360, the Laser Cutter, and the Vinyl Cutter</p>

      <h3>What I Did </h3>

      <p> This week, I messed around with a press kit and got to learn how to use the laser engraver as well as the vinyl cutter. I messed around a made a Harvard shield on cardboard with the laser cutter. I used a previous dxf file and used the rhinolaser software to make it. I also got to meddle around with Fusion360 a bit, a software I haven't used in a while, so been refreshing myself.</p>

      <img src="./harvard.jpg" class="img-responsive margin" style="width:20%" alt="shield">

      <p> I accidentally did next Tuesday's assignment instead of today's. I also left my laptop at TSA on Friday so didn't have my laptop all weekend :p. Been a tough time since last class lol. </p>

      <p>These shapes are pretty simple but I tried making these in 30 minutes after realizing my mistake! I haven't gotten to actually print my design but I'll be doing it after class today. Will be updating this soon.</p>

      <p>Update: I got to make an idea I've  always been interested in: puzzles. While it is not exactly a functional puzzle right now, I put a large circle with notches inside a "cage" of sorts in order to mimic the idea of a puzzle in which you have to remove the central piece with the same thought process of a ship in a bottle (looks impossible, but is cool.</p>

      <img src="./puzzle_1.jpg" class="img-responsive margin" style="width:20%" alt="pic1">
      <img src="./puzzle_1b.jpg" class="img-responsive margin" style="width:20%" alt="pic2">


      <video width="320" height="240" controls>
  		<source src="movie.MOV" type="video/mp4">
  		</video>


   
  </div>

 
  
  
</div>

</body>
</html>